# CoffeeShopAPI

./: CoffeeShopAPI.sln
CoffeeShopAPI/: CoffeeShopAPI.csproj  Program.cs  WeatherForecast.cs  \Database\CoffeeShop.sqlite3  appsettings.json
CoffeeShopAPI/Controllers/: CoffeeController.cs  LoginController.cs  PurchaseController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
CoffeeShopAPI/Data/: DataContext.cs
CoffeeShopAPI/Database/: CoffeeShop.sqlite3
CoffeeShopAPI/Migrations/: 20230402162609_Coffee.Designer.cs  20230402162609_Coffee.cs  20230402162621_Purchase.Designer.cs  20230402162621_Purchase.cs  20230402162635_User.Designer.cs  20230402162635_User.cs  20230402162707_Role.Designer.cs  20230402162707_Role.cs  DataContextModelSnapshot.cs
CoffeeShopAPI/Models/: Coffee.cs  Purchase.cs  Role.cs  User.cs
CoffeeShopAPI/Properties/: launchSettings.json
